spring.application.name=loganHotel

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Propiedades adicionales para Spring Security
spring.security.user.name=admin
spring.security.user.password=password
# Configuración de Spring Security con PostgreSQL
spring.jpa.properties.hibernate.default_schema=hotel
spring.security.jdbc.user-schema-ddl-auto=none